<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="AgendaThis article discusses the restoration of corrupted IoT kernel using SDcard(Secure Digital card).  How I destroyed the kernel imageIn my case, I attached an 8-pin SOIC clip directly to the NOR f">
<meta property="og:type" content="article">
<meta property="og:title" content="IoT Kernel Recovery">
<meta property="og:url" content="https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/index.html">
<meta property="og:site_name" content="juhye0p">
<meta property="og:description" content="AgendaThis article discusses the restoration of corrupted IoT kernel using SDcard(Secure Digital card).  How I destroyed the kernel imageIn my case, I attached an 8-pin SOIC clip directly to the NOR f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-25T14:41:58.000Z">
<meta property="article:modified_time" content="2025-04-25T19:38:42.053Z">
<meta property="article:author" content="Juhyeop Lee">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>IoT Kernel Recovery</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="juhye0p" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/CV.pdf">CV</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/15/A-Deep-Dive-into-NAND-Flash-Read-Operations-ECC-and-Randomizer/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&text=IoT Kernel Recovery"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&is_video=false&description=IoT Kernel Recovery"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IoT Kernel Recovery&body=Check out this article: https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&name=IoT Kernel Recovery&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&t=IoT Kernel Recovery"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Agenda"><span class="toc-number">1.</span> <span class="toc-text">Agenda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-I-destroyed-the-kernel-image"><span class="toc-number">2.</span> <span class="toc-text">How I destroyed the kernel image</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Formatting-SDcard"><span class="toc-number">2.1.</span> <span class="toc-text">Formatting SDcard</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Restoring-the-kernel-image"><span class="toc-number">3.</span> <span class="toc-text">Restoring the kernel image</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        IoT Kernel Recovery
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Juhyeop Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-25T14:41:58.000Z" class="dt-published" itemprop="datePublished">2025-04-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/IoT/" rel="tag">IoT</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Agenda"><a href="#Agenda" class="headerlink" title="Agenda"></a>Agenda</h2><p>This article discusses the restoration of corrupted IoT kernel using SDcard(Secure Digital card). </p>
<h2 id="How-I-destroyed-the-kernel-image"><a href="#How-I-destroyed-the-kernel-image" class="headerlink" title="How I destroyed the kernel image"></a>How I destroyed the kernel image</h2><p>In my case, I attached an 8-pin SOIC clip directly to the NOR flash chip to read the firmware without performing a chip-off extraction, and then attempted to boot the device.<br>However, the kernel image was corrupted, causing the boot sequence to fail during the checksum verification stage. Why? IDK..<br>Using 8-pin SOIC clip to restore kernel image is not impossible. But I was just scared to use it again, so I found another way, that uses SDcard, to restore kernel image.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## Booting kernel from Legacy Image at 00000000 ...</span><br><span class="line">   Image Name:   Linux-4.19.91</span><br><span class="line">   Image Type:   ARM Linux Kernel Image (uncompressed)</span><br><span class="line">   Data Size:    1568528 Bytes = 1.5 MiB</span><br><span class="line">   Load Address: 00008000</span><br><span class="line">   Entry Point:  00008000</span><br><span class="line">   Verifying Checksum ... Bad Data CRC</span><br><span class="line">ERROR: can&#x27;t get kernel image!</span><br><span class="line">nvt@:</span><br></pre></td></tr></table></figure>
<p>To restore the corrupted kernel image, I should extract the kernel image from the original firmware and flash it into the kernel partition of the NOR flash memory. I used the original firmware, that I extracted before.<br><em>By the way, In case you can only download a legacy firmware online, I believe flashing an entire legacy firmware in NOR flash chip and updating it to a stable firmware using apps, after reviving the device, is the one of the firmware restoring method.</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">% binwalk [firmware]</span><br><span class="line">----------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">DECIMAL                            HEXADECIMAL                        DESCRIPTION</span><br><span class="line">----------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">...(omitted)</span><br><span class="line">431959                             0x69757                            uImage firmware image, header size: 64 bytes, data size: 1568528 bytes,</span><br><span class="line">                                                                      compression: none, CPU: ARM, OS: Linux, image type: OS Kernel Image, load</span><br><span class="line">                                                                      address: 0x8000, entry point: 0x8000, creation time: 2022-08-23,</span><br><span class="line">                                                                      image name: &quot;Linux-4.19.91&quot;</span><br><span class="line">2000551                            0x1E86A7                           SquashFS file system, little endian, version: 4.0, compression: xz, inode</span><br><span class="line">                                                                      count: 917, block size: 262144, image size: 13376468 bytes, created:</span><br><span class="line">                                                                      2024-01-09 </span><br><span class="line">----------------------------------------------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>On the first attempt, I extracted the kernel image through <code>binwalk</code> from the original firmware and flashed it into the kernel partition of the NOR flash memory. However, the device still failed to boot it.<br>This is because <code>binwalk</code> extracts only 15685628 bytes, which is the data size, of kernel image from the kernel image offset.<br>During the boot sequence, the checksum verification of the kernel calculates CRC value using the entire kernel section.<br>Therefore, I had to extract 1568592(0x1e86a7-0x69757) bytes of the entire kernel section from the kernel image offset.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% dd if=[firmware] of=kernel.bin skip=431959 count=1568592 bs=1</span><br></pre></td></tr></table></figure>
<p>This extracted kernel image includes the dummy section, which is located between the end of the kernel image and the start of the next section(SquashFS).<br>After extracting the kernel image, I had to flash it into the kernel partition.<br>By checking the <code>mtdparts</code> environment variable through the bootloader shell using <code>printenv</code> command, I could see that the <code>linux</code> partition, which contains the kernel image, starts at address 0x100000 and has a size of 0x1b0000.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">nvt@: printenv</span><br><span class="line">...(omitted)</span><br><span class="line">arch=arm</span><br><span class="line">baudrate=115200</span><br><span class="line">board=nvt-</span><br><span class="line">board_name=nvt-</span><br><span class="line">bootargs=earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on rootfstype=squashfs ro  mtdparts=spi_nor.0  root=/dev/mtdblock6   bootts=154129,1029087 resume_addr=0x00200088 user_debug=0xff</span><br><span class="line">bootcmd=nvt_boot</span><br><span class="line">bootdelay=0</span><br><span class="line">bootm_low=0x00000000</span><br><span class="line">bootm_mapsize=0x04b00000</span><br><span class="line">bootm_size=0x04b00000</span><br><span class="line">cpu=armv7</span><br><span class="line">filesize=17ef50</span><br><span class="line">mtddevnum=0</span><br><span class="line">mtdids=nor0=spi_nor.0</span><br><span class="line">mtdparts=mtdparts=spi_nor.0:0x10000@0x10000(fdt),0x60000@0x60000(uboot),0x40000@0xc0000(uenv),0x1b0000@0x100000(linux),0xcd0000@0x2b0000(rootfs0)</span><br><span class="line">netmask=255.255.255.0</span><br><span class="line">partition=nor0,0</span><br><span class="line">stderr=serial</span><br><span class="line">stdin=serial</span><br><span class="line">stdout=serial</span><br><span class="line">ver=U-Boot 2019.04 (Nov 22 2023 - 16:28:23 +0800)</span><br></pre></td></tr></table></figure>
<p>Therefore, I had to flash the <code>linux</code> partition to the kernel image extracted earlier. In my case, I used <code>fatload</code> command to load the kernel image on the device RAM, so I had to format the SDcard FAT in advance.</p>
<h3 id="Formatting-SDcard"><a href="#Formatting-SDcard" class="headerlink" title="Formatting SDcard"></a>Formatting SDcard</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">% diskutil list</span><br><span class="line">/dev/disk0 (internal, physical):</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:      GUID_partition_scheme                        *500.3 GB   disk0</span><br><span class="line">   1:             Apple_APFS_ISC Container disk1         524.3 MB   disk0s1</span><br><span class="line">   2:                 Apple_APFS Container disk3         494.4 GB   disk0s2</span><br><span class="line">   3:        Apple_APFS_Recovery Container disk2         5.4 GB     disk0s3</span><br><span class="line"></span><br><span class="line">/dev/disk3 (synthesized):</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:      APFS Container Scheme -                      +494.4 GB   disk3</span><br><span class="line">                                 Physical Store disk0s2</span><br><span class="line">   1:                APFS Volume Macintosh HD            15.8 GB    disk3s1</span><br><span class="line">   2:              APFS Snapshot com.apple.os.update-... 15.8 GB    disk3s1s1</span><br><span class="line">   3:                APFS Volume Preboot                 13.8 GB    disk3s2</span><br><span class="line">   4:                APFS Volume Recovery                2.1 GB     disk3s3</span><br><span class="line">   5:                APFS Volume Data                    107.1 GB   disk3s5</span><br><span class="line">   6:                APFS Volume VM                      20.5 KB    disk3s6</span><br><span class="line"></span><br><span class="line">/dev/disk4 (internal, physical):</span><br><span class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</span><br><span class="line">   0:     FDisk_partition_scheme                        *134.2 GB   disk4</span><br><span class="line">   1:                 DOS_FAT_32 SDCARD                  134.2 GB   disk4s1</span><br></pre></td></tr></table></figure>
<p>Since I was using MacOS, I used <code>diskutil</code> command to format the SDcard. In my case, the SDcard was <code>/dev/disk4</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">% diskutil eraseDisk FAT32 SDCARD MBRFormat /dev/disk4</span><br><span class="line">Started erase on disk4</span><br><span class="line">Unmounting disk</span><br><span class="line">Creating the partition map</span><br><span class="line">Waiting for partitions to activate</span><br><span class="line">Formatting disk4s1 as MS-DOS (FAT32) with name SDCARD</span><br><span class="line">512 bytes per physical sector</span><br><span class="line">/dev/rdisk4s1: 262049216 sectors in 4094519 FAT32 clusters (32768 bytes/cluster)</span><br><span class="line">bps=512 spc=64 res=32 nft=2 mid=0xf8 spt=32 hds=255 hid=32768 drv=0x80 bsec=262113280 bspf=31989 rdcl=2 infs=1 bkbs=6</span><br><span class="line">Mounting disk</span><br><span class="line">Finished erase on disk4</span><br></pre></td></tr></table></figure>
<p>After formatting the SDcard, I copied kernel image, which I extracted earlier to file system of the SDcard. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% cp ./kernel.bin /Volumes/SDCARD/</span><br></pre></td></tr></table></figure>
<h2 id="Restoring-the-kernel-image"><a href="#Restoring-the-kernel-image" class="headerlink" title="Restoring the kernel image"></a>Restoring the kernel image</h2><p>Back to the bootloader shell, first I attached the SDcard to the device, and then I checked if the device could recognize the SDcard and set the current mmc(MultiMediaCard) device through <code>mmc</code> command. In my case,  mmc index of the SDcard was 0.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvt@: mmc dev 0</span><br><span class="line">mmc0 is current device</span><br></pre></td></tr></table></figure>
<p>After setting the current mmc device, I loaded the kernel image, which I stored into the SDcard, on 0x00000000 address of the device RAM through <code>fatload</code> command. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvt@: fatload mmc 0:1 0x00000000 kernel.bin</span><br><span class="line">1568592 bytes read in 77 ms (19.4 MiB/s)</span><br></pre></td></tr></table></figure>
<p>On the second attempt, I tried to boot the device from 0x00000000 address of RAM through <code>bootm</code> command to see the result of the checksum verification. The checksum verification of kernel image was succeed. However, as expected, the boot sequence still failed. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nvt@: bootm 0x00000000</span><br><span class="line">## Booting kernel from Legacy Image at 00000000 ...</span><br><span class="line">   Image Name:   Linux-4.19.91</span><br><span class="line">   Image Type:   ARM Linux Kernel Image (uncompressed)</span><br><span class="line">   Data Size:    1568528 Bytes = 1.5 MiB</span><br><span class="line">   Load Address: 00008000</span><br><span class="line">   Entry Point:  00008000</span><br><span class="line">   Verifying Checksum ... OK</span><br><span class="line">ERROR: can&#x27;t get kernel image!</span><br><span class="line">nvt@:</span><br></pre></td></tr></table></figure>
<p>Because during the boot sequence, NVT bootloader will find the kernel image in the kernel partition of NOR flash memory, but I had not yet properly flash the kernel image into the NOR flash memory. So the corrupted kernel image is still at the kernel partition of the NOR flash memory.<br>To flash the NOR flash memory, I used <code>sf</code> command. And I set the current SPI(NOR) flash chip to use it. In my case, the index of the NOR flash chip  was 0.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvt@: sf probe 0</span><br><span class="line">SF: Detected GigaDevice 25Q128E ...(omitted)</span><br></pre></td></tr></table></figure>
<p>After setting the current NOR flash chip, I flashed kernel image, which is loaded on 0x00000000 address of the device RAM, into 0x100000 address of NOR flash memory, which is kernel partition, 0x1b0000 bytes. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nvt@: sf update 0x00000000 0x100000 0x1b0000</span><br><span class="line">device 0 offset 0x100000, size 0x1b0000</span><br><span class="line">nor0 0x10000 0x100</span><br><span class="line">Updating, 26% 1565873 B/snor0 0x10000 0x100</span><br><span class="line">Updating, 89% 2403899 B/snor0 0x10000 0x100</span><br><span class="line">Updating, 93% 1906501 B/snor0 0x10000 0x100</span><br><span class="line">Updating, 97% 1584768 B/snor0 0x10000 0x100</span><br><span class="line">327680 bytes written, 1441792 bytes skipped in 1.318s, speed 1371642 B/s</span><br></pre></td></tr></table></figure>
<p>After flashing kernel partition, finally I could boot the device through <code>nvt_boot</code> command. I could see the <code>bootcmd</code> environment variable through <code>printenv</code> command.<br>Additionally, you can also flash the entire firmware into the NOR flash memory through the same method. And if the bootloader is also corrupted and cannot load anything, just perform a chip-off extraction(optional) and use an 8-pin SOIC clip to flash the entire firmware into the NOR flash chip.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">nvt@: nvt_boot</span><br><span class="line"> do_nvt_boot_cmd: boot time: 114060935(us)</span><br><span class="line">NVT firmware boot.....</span><br><span class="line">nvt_detect_fw_tbin: Boot from flash or emmc</span><br><span class="line">device 0 offset 0x100000, size 0x40</span><br><span class="line">SF: 64 bytes @ 0x100000 Read: OK</span><br><span class="line">device 0 offset 0x100000, size 0x17ef80</span><br><span class="line">SF: 1568640 bytes @ 0x100000 Read: OK</span><br><span class="line">nvt_ker_img_ungzip_linux: not gzip linux</span><br><span class="line">nvt_boot_linux_bin_auto: linux_addr:0x05800000</span><br><span class="line">nvt_boot_linux_bin_auto: linux_size:0x0017ef50</span><br><span class="line"> do_nvt_boot_cmd: boot time: 114238348(us)</span><br><span class="line">do_nvt_boot_cmd: bootargs:earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on rootfstype=squashfs ro  mtdparts=spi_nor.0  root=/dev/mtdblock6   bootts=154129,1029087 resume_addr=0x00200088 user_debug=0xff   bootts=154129,114242941 resume_addr=0x00200088 user_debug=0xff</span><br><span class="line">   Image Name:   Linux-4.19.91</span><br><span class="line">   Image Type:   ARM Linux Kernel Image (uncompressed)</span><br><span class="line">   Data Size:    1568528 Bytes = 1.5 MiB</span><br><span class="line">   Load Address: 00008000</span><br><span class="line">   Entry Point:  00008000</span><br><span class="line"> Linux Image is at 5800000, uboot fdt image is at 7c403c8, loader tmp fdt address is at 100000</span><br><span class="line">bootm 5800000 - 7c403c8</span><br><span class="line"> do_nvt_boot_cmd: boot time: 114295115(us)</span><br><span class="line"> do_nvt_boot_cmd: Uboot boot time:</span><br><span class="line">        start:  154129 us</span><br><span class="line">        ending: 114242941 us</span><br><span class="line">## Booting kernel from Legacy Image at 05800000 ...</span><br><span class="line">   Image Name:   Linux-4.19.91</span><br><span class="line">   Image Type:   ARM Linux Kernel Image (uncompressed)</span><br><span class="line">   Data Size:    1568528 Bytes = 1.5 MiB</span><br><span class="line">   Load Address: 00008000</span><br><span class="line">   Entry Point:  00008000</span><br><span class="line">   Verifying Checksum ... OK</span><br><span class="line">## Flattened Device Tree blob at 07c403c8</span><br><span class="line">   Booting using the fdt blob at 0x7c403c8</span><br><span class="line">   Loading Kernel Image</span><br><span class="line">   Loading Device Tree to 04af8000, end 04aff196 ... OK</span><br><span class="line"></span><br><span class="line">Starting kernel ...</span><br><span class="line"></span><br><span class="line">ACTLR: 0x00000004</span><br><span class="line">ACTLR: 0x00000044</span><br><span class="line">Disable MMU</span><br><span class="line">Clear MMU</span><br><span class="line">Uboot L2 cache aux val: 0x72420000</span><br><span class="line">Uboot L2 cache prefetch ctrl val: 0x70800000</span><br><span class="line">Uboot L2 cache ctrl val: 0x00000000</span><br><span class="line">Done</span><br><span class="line">Uncompressing Linux... done, booting the kernel.</span><br><span class="line">Booting Linux on physical CPU 0x0</span><br><span class="line">Linux version 4.19.91 (mdq@ubuntu) (gcc version 8.4.0 (Buildroot 2020.02.9-3-g58c1c2e-dirty)) #2 PREEMPT Tue Aug 23 18:36:45 CST 2022</span><br><span class="line">CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d</span><br><span class="line">...(omitted)</span><br></pre></td></tr></table></figure>
<p>Device revived! :D</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/CV.pdf">CV</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Agenda"><span class="toc-number">1.</span> <span class="toc-text">Agenda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-I-destroyed-the-kernel-image"><span class="toc-number">2.</span> <span class="toc-text">How I destroyed the kernel image</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Formatting-SDcard"><span class="toc-number">2.1.</span> <span class="toc-text">Formatting SDcard</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Restoring-the-kernel-image"><span class="toc-number">3.</span> <span class="toc-text">Restoring the kernel image</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&text=IoT Kernel Recovery"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&is_video=false&description=IoT Kernel Recovery"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IoT Kernel Recovery&body=Check out this article: https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&title=IoT Kernel Recovery"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&name=IoT Kernel Recovery&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://juhye0p.github.io/2025/04/25/IoT-Kernel-Recovery/&t=IoT Kernel Recovery"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Juhyeop Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/CV.pdf">CV</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
