<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="juhye0p" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Embedded System Kernel Recovery 
      
      
      |
    
     juhye0p
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="juhye0p" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    
    <div class="nickname"><a href="/" id="matrix-nickname" data-text="juhye0p">juhye0p</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/CV.pdf">
          <a href="/CV.pdf">CV</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


<script src="/js/matrixNickname.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Embedded System Kernel Recovery</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-04-01 04:53:46
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/IoT/" title="IoT">
                    #IoT
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This article discusses the restoration of corrupted embedded kernel using an SD card (Secure Digital card). </p>
<h2 id="How-I-destroyed-the-kernel-image"><a href="#How-I-destroyed-the-kernel-image" class="headerlink" title="How I destroyed the kernel image"></a>How I destroyed the kernel image</h2><p>In my case, I attached an 8-pin SOIC clip directly to the NOR flash chip while the SoC was still on the board, which caused bus contention between the SoC and the SPI programmer. This likely resulted in unintended writes to the NOR flash, corrupting the kernel image and causing the boot sequence to fail during the checksum verification stage.<br>Using an 8-pin SOIC clip to restore the kernel image is not impossible, but I was just scared to use it again. So I found another way to restore the kernel image using an SD card.</p>
<pre><code class="hljs plaintext">## Booting kernel from Legacy Image at 00000000 ...
   Image Name:   Linux-4.19.91
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1568528 Bytes = 1.5 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... Bad Data CRC
ERROR: can&#x27;t get kernel image!
nvt@:</code></pre>
<p>To restore the corrupted kernel image, I should extract the kernel image from the original firmware and flash it into the kernel partition of the NOR flash memory. I used the original firmware, that I extracted before.<br><em>By the way, In case you can only download a legacy firmware online, I believe flashing an entire legacy firmware in NOR flash chip and updating it to a stable firmware using apps, after reviving the device, is the one of the firmware restoring method.</em></p>
<pre><code class="hljs plaintext">% binwalk [firmware]
----------------------------------------------------------------------------------------------------------------------------------------------------
DECIMAL                            HEXADECIMAL                        DESCRIPTION
----------------------------------------------------------------------------------------------------------------------------------------------------
...(omitted)
431959                             0x69757                            uImage firmware image, header size: 64 bytes, data size: 1568528 bytes,
                                                                      compression: none, CPU: ARM, OS: Linux, image type: OS Kernel Image, load
                                                                      address: 0x8000, entry point: 0x8000, creation time: 2022-08-23,
                                                                      image name: &quot;Linux-4.19.91&quot;
2000551                            0x1E86A7                           SquashFS file system, little endian, version: 4.0, compression: xz, inode
                                                                      count: 917, block size: 262144, image size: 13376468 bytes, created:
                                                                      2024-01-09 
----------------------------------------------------------------------------------------------------------------------------------------------------</code></pre>
<p>On the first attempt, I extracted the kernel image through <code>binwalk</code> from the original firmware and flashed it into the kernel partition of the NOR flash memory. However, the device still failed to boot it.<br>This is because <code>binwalk</code> extracts only the payload data (1,568,528 bytes) without the 64-byte uImage header. The uImage header contains critical metadata including the CRC checksum, load address, and entry point — without it, U-Boot cannot recognize the data as a valid kernel image.<br>Therefore, I had to extract 1,568,592 bytes (0x1E86A7 - 0x69757 &#x3D; uImage header + kernel data) from the kernel image offset to include the complete uImage structure.</p>
<pre><code class="hljs plaintext">% dd if=[firmware] of=kernel.bin skip=431959 count=1568592 bs=1</code></pre>
<p>After extracting the kernel image, I had to flash it into the kernel partition.<br>By checking the <code>mtdparts</code> environment variable through the bootloader shell using <code>printenv</code> command, I could see that the <code>linux</code> partition, which contains the kernel image, starts at address 0x100000 and has a size of 0x1b0000.</p>
<pre><code class="hljs plaintext">nvt@: printenv
...(omitted)
arch=arm
baudrate=115200
board=nvt-
board_name=nvt-
bootargs=earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on rootfstype=squashfs ro  mtdparts=spi_nor.0  root=/dev/mtdblock6   bootts=154129,1029087 resume_addr=0x00200088 user_debug=0xff
bootcmd=nvt_boot
bootdelay=0
bootm_low=0x00000000
bootm_mapsize=0x04b00000
bootm_size=0x04b00000
cpu=armv7
filesize=17ef50
mtddevnum=0
mtdids=nor0=spi_nor.0
mtdparts=mtdparts=spi_nor.0:0x10000@0x10000(fdt),0x60000@0x60000(uboot),0x40000@0xc0000(uenv),0x1b0000@0x100000(linux),0xcd0000@0x2b0000(rootfs0)
netmask=255.255.255.0
partition=nor0,0
stderr=serial
stdin=serial
stdout=serial
ver=U-Boot 2019.04 (Nov 22 2023 - 16:28:23 +0800)</code></pre>
<p>Therefore, I had to flash the kernel image extracted earlier into the <code>linux</code> partition. In my case, I used the <code>fatload</code> command to load the kernel image into the device RAM, so I had to format the SD card as FAT32 in advance.</p>
<h3 id="Formatting-SD-card"><a href="#Formatting-SD-card" class="headerlink" title="Formatting SD card"></a>Formatting SD card</h3><pre><code class="hljs plaintext">% diskutil list
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.3 GB   disk0
   1:             Apple_APFS_ISC Container disk1         524.3 MB   disk0s1
   2:                 Apple_APFS Container disk3         494.4 GB   disk0s2
   3:        Apple_APFS_Recovery Container disk2         5.4 GB     disk0s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +494.4 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            15.8 GB    disk3s1
   2:              APFS Snapshot com.apple.os.update-... 15.8 GB    disk3s1s1
   3:                APFS Volume Preboot                 13.8 GB    disk3s2
   4:                APFS Volume Recovery                2.1 GB     disk3s3
   5:                APFS Volume Data                    107.1 GB   disk3s5
   6:                APFS Volume VM                      20.5 KB    disk3s6

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *134.2 GB   disk4
   1:                 DOS_FAT_32 SDCARD                  134.2 GB   disk4s1</code></pre>
<p>Since I was using macOS, I used the <code>diskutil</code> command to format the SD card. In my case, the SD card was <code>/dev/disk4</code>.</p>
<pre><code class="hljs plaintext">% diskutil eraseDisk FAT32 SDCARD MBRFormat /dev/disk4
Started erase on disk4
Unmounting disk
Creating the partition map
Waiting for partitions to activate
Formatting disk4s1 as MS-DOS (FAT32) with name SDCARD
512 bytes per physical sector
/dev/rdisk4s1: 262049216 sectors in 4094519 FAT32 clusters (32768 bytes/cluster)
bps=512 spc=64 res=32 nft=2 mid=0xf8 spt=32 hds=255 hid=32768 drv=0x80 bsec=262113280 bspf=31989 rdcl=2 infs=1 bkbs=6
Mounting disk
Finished erase on disk4</code></pre>
<p>After formatting the SD card, I copied the kernel image I extracted earlier to the SD card.</p>
<pre><code class="hljs plaintext">% cp ./kernel.bin /Volumes/SDCARD/</code></pre>
<h2 id="Restoring-the-kernel-image"><a href="#Restoring-the-kernel-image" class="headerlink" title="Restoring the kernel image"></a>Restoring the kernel image</h2><p>Back to the bootloader shell, first I attached the SD card to the device, and then I checked if the device could recognize the SD card and set the current MMC (MultiMediaCard) device through the <code>mmc</code> command. In my case, the MMC index of the SD card was 0.</p>
<pre><code class="hljs plaintext">nvt@: mmc dev 0
mmc0 is current device</code></pre>
<p>After setting the current MMC device, I loaded the kernel image, which I stored in the SD card, into 0x00000000 address of the device RAM through the <code>fatload</code> command.</p>
<pre><code class="hljs plaintext">nvt@: fatload mmc 0:1 0x00000000 kernel.bin
1568592 bytes read in 77 ms (19.4 MiB/s)</code></pre>
<p>On the second attempt, I tried to boot the device from 0x00000000 address of RAM through <code>bootm</code> command to see the result of the checksum verification. The checksum verification of the kernel image succeeded. However, as expected, the boot sequence still failed.</p>
<pre><code class="hljs plaintext">nvt@: bootm 0x00000000
## Booting kernel from Legacy Image at 00000000 ...
   Image Name:   Linux-4.19.91
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1568528 Bytes = 1.5 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
ERROR: can&#x27;t get kernel image!
nvt@:</code></pre>
<p>The checksum was valid, but <code>bootm</code> still failed because the kernel image at 0x00000000 overlaps with the load address 0x00008000 — the image spans 0x00000000–0x17EF90, and U-Boot needs to relocate it to 0x00008000, which falls within the source range. This overlap prevents U-Boot from safely copying the kernel to its load address.<br>To flash the NOR flash memory, I used the <code>sf</code> command and set the current SPI (NOR) flash chip. In my case, the index of the NOR flash chip was 0.</p>
<pre><code class="hljs plaintext">nvt@: sf probe 0
SF: Detected GigaDevice 25Q128E ...(omitted)</code></pre>
<p>After setting the current NOR flash chip, I flashed kernel image, which is loaded on 0x00000000 address of the device RAM, into 0x100000 address of NOR flash memory, which is kernel partition, 0x1b0000 bytes. </p>
<pre><code class="hljs plaintext">nvt@: sf update 0x00000000 0x100000 0x1b0000
device 0 offset 0x100000, size 0x1b0000
nor0 0x10000 0x100
Updating, 26% 1565873 B/snor0 0x10000 0x100
Updating, 89% 2403899 B/snor0 0x10000 0x100
Updating, 93% 1906501 B/snor0 0x10000 0x100
Updating, 97% 1584768 B/snor0 0x10000 0x100
327680 bytes written, 1441792 bytes skipped in 1.318s, speed 1371642 B/s</code></pre>
<p>After flashing kernel partition, finally I could boot the device through <code>nvt_boot</code> command. I could see the <code>bootcmd</code> environment variable through <code>printenv</code> command.<br>Additionally, you can also flash the entire firmware into the NOR flash memory through the same method. If the bootloader is also corrupted and cannot load anything, perform a chip-off extraction (optional) and use an 8-pin SOIC clip to flash the entire firmware into the NOR flash chip.</p>
<pre><code class="hljs plaintext">nvt@: nvt_boot
 do_nvt_boot_cmd: boot time: 114060935(us)
NVT firmware boot.....
nvt_detect_fw_tbin: Boot from flash or emmc
device 0 offset 0x100000, size 0x40
SF: 64 bytes @ 0x100000 Read: OK
device 0 offset 0x100000, size 0x17ef80
SF: 1568640 bytes @ 0x100000 Read: OK
nvt_ker_img_ungzip_linux: not gzip linux
nvt_boot_linux_bin_auto: linux_addr:0x05800000
nvt_boot_linux_bin_auto: linux_size:0x0017ef50
 do_nvt_boot_cmd: boot time: 114238348(us)
do_nvt_boot_cmd: bootargs:earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on rootfstype=squashfs ro  mtdparts=spi_nor.0  root=/dev/mtdblock6   bootts=154129,1029087 resume_addr=0x00200088 user_debug=0xff   bootts=154129,114242941 resume_addr=0x00200088 user_debug=0xff
   Image Name:   Linux-4.19.91
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1568528 Bytes = 1.5 MiB
   Load Address: 00008000
   Entry Point:  00008000
 Linux Image is at 5800000, uboot fdt image is at 7c403c8, loader tmp fdt address is at 100000
bootm 5800000 - 7c403c8
 do_nvt_boot_cmd: boot time: 114295115(us)
 do_nvt_boot_cmd: Uboot boot time:
        start:  154129 us
        ending: 114242941 us
## Booting kernel from Legacy Image at 05800000 ...
   Image Name:   Linux-4.19.91
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1568528 Bytes = 1.5 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 07c403c8
   Booting using the fdt blob at 0x7c403c8
   Loading Kernel Image
   Loading Device Tree to 04af8000, end 04aff196 ... OK

Starting kernel ...

ACTLR: 0x00000004
ACTLR: 0x00000044
Disable MMU
Clear MMU
Uboot L2 cache aux val: 0x72420000
Uboot L2 cache prefetch ctrl val: 0x70800000
Uboot L2 cache ctrl val: 0x00000000
Done
Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 4.19.91 (mdq@ubuntu) (gcc version 8.4.0 (Buildroot 2020.02.9-3-g58c1c2e-dirty)) #2 PREEMPT Tue Aug 23 18:36:45 CST 2022
CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
...</code></pre>
<p>Device revived! :D</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-04-01 04:53:46
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/IoT/" title="IoT">
                        #IoT
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/03/30/Tearing-Down-eCos-RTOS-Embedded-System/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-I-destroyed-the-kernel-image"><span class="toc-text">How I destroyed the kernel image</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Formatting-SD-card"><span class="toc-text">Formatting SD card</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Restoring-the-kernel-image"><span class="toc-text">Restoring the kernel image</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 juhye0p
      
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-sun"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Embedded%20System%20Kernel%20Recovery + '&url=' + https%3A%2F%2Fjuhye0p.kr%2F2025%2F04%2F25%2FEmbedd-Kernel-Recovery%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://juhye0p.kr/2025/04/25/Embedd-Kernel-Recovery/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
